{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 66,
  "lineage": "efefd580-96a2-9515-981c-8c8672789774",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu_2204_lts",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-16T11:06:09Z",
            "description": "Ubuntu 22.04 lts v20250613030454",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd837n64isqsu1o0rqfn",
            "image_id": "fd837n64isqsu1o0rqfn",
            "labels": {
              "version": "20250613030454"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20250616",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2et97348bbotnkl6iou"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm3b34pt5sqe455ff6f",
                "disk_id": "fhm3b34pt5sqe455ff6f",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd837n64isqsu1o0rqfn",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-06-19T17:36:20Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gppvvk1mpl2kum0b2m",
            "fqdn": "vm0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm0",
            "id": "fhmqinsk5d8cb2qe1red",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJr2SNElV+vrY73CU/2+Gh19zcNbnfg4Mva+fytsQPHl docz@docz-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:95:f9:42",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.146.97",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bq2f7gmqt65q0gmmep"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop_a"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmi2snle9pccc04g3m8",
                "disk_id": "fhmi2snle9pccc04g3m8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd837n64isqsu1o0rqfn",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-06-19T17:36:20Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gppvvk1mpl2kum0b2m",
            "fqdn": "vm1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "vm1",
            "id": "fhmqgig41bqulhfnllkl",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJr2SNElV+vrY73CU/2+Gh19zcNbnfg4Mva+fytsQPHl docz@docz-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:84:a0:40",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.152.191",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bq2f7gmqt65q0gmmep"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "balancer1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpkg1nlt7nfu05p825c"
              }
            ],
            "created_at": "2025-06-19T17:37:20Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1gppvvk1mpl2kum0b2m",
            "id": "enp637kstoc43iv2mvek",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "158.160.188.94",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "my-lb1",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "balancer1",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_compute_instance.vm",
            "yandex_lb_target_group.group1",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "group1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-19T17:37:18Z",
            "description": "",
            "folder_id": "b1gppvvk1mpl2kum0b2m",
            "id": "enpkg1nlt7nfu05p825c",
            "labels": null,
            "name": "group1",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "10.0.1.21",
                "subnet_id": "e9bq2f7gmqt65q0gmmep"
              },
              {
                "address": "10.0.1.30",
                "subnet_id": "e9bq2f7gmqt65q0gmmep"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_compute_instance.vm",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-19T17:28:46Z",
            "default_security_group_id": "enpgrrcuscfgaeqvkaee",
            "description": "",
            "folder_id": "b1gppvvk1mpl2kum0b2m",
            "id": "enph4at8tci4p79hunpi",
            "labels": {},
            "name": "develop",
            "subnet_ids": [
              "e9bq2f7gmqt65q0gmmep"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop_a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-19T17:28:49Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gppvvk1mpl2kum0b2m",
            "id": "e9bq2f7gmqt65q0gmmep",
            "labels": {},
            "name": "develop-ru-central1-a",
            "network_id": "enph4at8tci4p79hunpi",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
